{
  "expo": {
    "name": "LogicTag Properties",
    "slug": "logictag-properties",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/app-icon.png",

    "scheme": "logictagproperties",

    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F2C4A",
        "foregroundImage": "./assets/images/Logo.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F2C4A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LogicTag needs access to your photos to set a profile picture."
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}